{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["*.proto", "source/*.ts", "package.json"],
			"outputs": ["distribution/**"]
		},
		"clean": {
			"cache": false
		},
		"clean:full": {
			"cache": false
		},
		"clean:node_modules": {
			"cache": false
		}
	}
}
