{
	"name": "@mainsail/functional-transaction-pool-api",
	"version": "0.0.1-alpha.13",
	"description": "Functional tests for Mainsail blockchain",
	"license": "GPL-3.0-only",
	"contributors": [],
	"type": "module",
	"scripts": {
		"test": "pnpm run uvu source .test.ts",
		"test:check": "tsc -p tsconfig.test.json --noEmit",
		"test:full": "pnpm run test:check && pnpm run test",
		"test:coverage": "c8 pnpm run test",
		"test:coverage:html": "c8 -r html --all pnpm run test",
		"test:file": "pnpm run uvu source",
		"uvu": "tsx --tsconfig tsconfig.test.json ./node_modules/uvu/bin.js"
	},
	"devDependencies": {
		"@mainsail/container": "workspace:*",
		"@mainsail/test-framework": "workspace:*",
		"@mainsail/test-transaction-builders": "workspace:*",
		"@mainsail/validation": "workspace:*",
		"@mainsail/crypto-config": "workspace:*",
		"@mainsail/crypto-validation": "workspace:*",
		"@mainsail/crypto-hash-bcrypto": "workspace:*",
		"@mainsail/crypto-signature-schnorr": "workspace:*",
		"@mainsail/crypto-key-pair-schnorr": "workspace:*",
		"@mainsail/crypto-consensus-bls12-381": "workspace:*",
		"@mainsail/crypto-address-bech32m": "workspace:*",
		"@mainsail/crypto-wif": "workspace:*",
		"@mainsail/serializer": "workspace:*",
		"@mainsail/crypto-block": "workspace:*",
		"@mainsail/logger-pino": "workspace:*",
		"@mainsail/state": "workspace:*",
		"@mainsail/database": "workspace:*",
		"@mainsail/transactions": "workspace:*",
		"@mainsail/transaction-pool": "workspace:*",
		"@mainsail/crypto-messages": "workspace:*",
		"@mainsail/crypto-commit": "workspace:*",
		"@mainsail/processor": "workspace:*",
		"@mainsail/validator": "workspace:*",
		"@mainsail/proposer": "workspace:*",
		"@mainsail/consensus-storage": "workspace:*",
		"@mainsail/consensus": "workspace:*",
		"@mainsail/kernel": "workspace:*",
		"@mainsail/contracts": "workspace:*",
		"@mainsail/fees": "workspace:*",
		"@mainsail/fees-static": "workspace:*",
		"@mainsail/crypto-transaction": "workspace:*",
		"@mainsail/crypto-worker": "workspace:*",
		"@mainsail/validator-set-static": "workspace:*",
		"@mainsail/crypto-transaction-username-registration": "workspace:*",
		"@mainsail/crypto-transaction-username-resignation": "workspace:*",
		"@mainsail/crypto-transaction-validator-registration": "workspace:*",
		"@mainsail/crypto-transaction-validator-resignation": "workspace:*",
		"@mainsail/crypto-transaction-multi-payment": "workspace:*",
		"@mainsail/crypto-transaction-multi-signature-registration": "workspace:*",
		"@mainsail/crypto-transaction-transfer": "workspace:*",
		"@mainsail/crypto-transaction-vote": "workspace:*",
		"@mainsail/utils": "workspace:*",
		"uvu": "^0.5.6"
	},
	"engines": {
		"node": ">=20.x"
	}
}